<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galeria</title>
</head>
<body>
    <header>
        <h2>Galeria de Imagenes</h2>

    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="detalles.html">Detalles</a>
        <a href="galeria.html">Galeria de imagenes</a>
        <a href="formulario.html">Formulario de contacto</a>
    </nav>
    <main>
        <div class="gallery">
            <a target="_blank" href="images/gallery/0.jpg">
                <img src="images/gallery/0.jpg" alt="capibara">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/gallery/1.png">
                <img src="images/gallery/1.png" alt="capibara">
            </a>
        </div>
        <div class="gallery">            
            <a target="_blank" href="images/gallery/2.jpg">
                <img src="images/gallery/2.jpg" alt="capibara">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/gallery/3.jpg">
                <img src="images/gallery/3.jpg" alt="capibara">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/gallery/4.jpg">
                <img src="images/gallery/4.jpg" alt="capibara">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/gallery/5.jpg">
                <img src="images/gallery/5.jpg" alt="capibara">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/gallery/6.jpg">
                <img src="images/gallery/6.jpg" alt="capibara">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/gallery/7.jpg">
                <img src="images/gallery/7.jpg" alt="capibara">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/gallery/8.jpg">
                <img src="images/gallery/8.jpg" alt="capibara">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/gallery/9.jpg">
                <img src="images/gallery/9.jpg" alt="capibara">
            </a>
        </div>
        <br><br><br><br>
    </main>
    <footer>
        <p>Capibara &copy;2023 Todos los derechos reservados a la republica del peru</p>    
    </footer>
</body>
</html>